MESSAGE = 'hello world'

EXPRESS_PORT=3200
ENV_NAME = 'staging'
SECRET = 'abcdefg'
TEST_EMAIL = 'timeline.donotreply@gmail.com'
EMAIL_PASSWORD = 'orndtwmtnleqfpyc'
MONGO_URI="mongodb+srv://TimelineDatabase:Toniloba2004@cluster0.qgmwkp1.mongodb.net/?retryWrites=true&w=majority"